<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cabeçalho fixo</title>
	<style>

		*{
			margin: 0px;
			padding: 0px;

		}

		body{
			background-color: rgb(53, 48, 42);
			height: 1000px;

		}

		header{
			position: fixed;
			background-color: black;
			width: 100%;
			height: 75px;

		}

		div#cabeçalho{
			position: relative;

		}

		div#cabeçalho > h1{
			color: white;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, 50%);

		}

		div#linhas, div#linhas > img{
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: white;
			width: 75px;
			border-radius: 0px 10px 10px 0px;
		}

		div#linhas > img:hover{
			transition-duration: 0.3s;
			background-color: rgba(255, 255, 255, 0.788);
		}

	</style>
</head>
<body>
	<header>
		<div id="cabeçalho">
			<h1>
				Bem vindo ao site!
			</h1>

			<div id="linhas">
				<img src="assets/Fa-Team-Fontawesome-FontAwesome-Bars.512.png">
			</div>

		</div>
	</header>
	
</body>
</html>