<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teste de imagens de fundo</title>
	<style>

		body{
			background-image: url(Images/pattern001.png);
			background-repeat: no-repeat;
		}

		div.quadrado{
			border: 2px solid black;
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: lightslategray;
			border-radius: 5px;
			margin: 10px;
		}

		.quadrado#q1{
			background-color: rgb(81, 134, 0);
		}

		.quadrado#q2{
			background-image: linear-gradient(to top, rgb(0, 0, 83), orange);
		}

		.quadrado#q3{
			background-image: radial-gradient(rgb(97, 3, 0), black)
		}

		.quadrado#q4{
			background-image: url('Images/pattern003.png');
		}

		.quadrado#q5{
			background-image: url(Images/pattern002.png);
		}

	</style>
</head>
<body>

	<div class="quadrado" id="q1">

	</div>
	
	<div class="quadrado" id="q2">

	</div>

	<div class="quadrado" id="q3">

	</div>

	<div class="quadrado" id="q4">

	</div>

	<div class="quadrado" id="q5">

	</div>

</body>
</html>