<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Posição de fundo</title>
	<style>
		.bloco{
			background-image: url(Images/wallpaper003.jpg);
			/* pra melhor entendimento alternar entre wallpaper002.jpg e wallpaper003.jpg */
			height: 100px;
			margin: 5px;
			border: 2px solid black;
			border-radius: 5px;
			background-repeat: no-repeat;
		}

		#q1{
			background-position: top left;
		}

		#q2{
			background-position: center left;
		}
		
		#q3{
			background-position: left bottom;
		}

		#q4{
			background-position: right top;
		}

		#q5{
			background-position: right center;
		}

		#q6{
			background-position: right bottom;
		}
	</style>
</head>
<body>

	<div class="bloco" id="q1">

	</div>

	<div class="bloco" id="q2">

	</div>

	<div class="bloco" id="q3">

	</div>

	<div class="bloco" id="q4">

	</div>

	<div class="bloco" id="q5">

	</div>

	<div class="bloco" id="q6">

	</div>
</body>
</html>