<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>+pseudo-classes</title>
	<style>
		body{
			background-attachment: fixed;
			background-image: linear-gradient(225deg, rgb(143, 1, 1) -40%, rgb(0, 0, 105));
		}
		
		a{
			text-decoration: none
		}

		a:visited{ /* quando o link já foi acessado-*/
			color: rgb(255, 255, 255);
		}
		a:hover{ /* quando mouse passa por cima- */
			font-style: italic;
			text-decoration: underline;
			text-decoration-color: rgb(255, 255, 0);
		}
		a:active{ /* quando clicado */
			color: yellow;
		}

		button:active{
			background-color: lightgray;
		}

		button:hover{
			background-color: rgb(224, 224, 224);
			border: 1px solid gray;
			padding: 2px 7px;
			
		}

		/* daqui pra baixo são os Pseudo Elementos pode se perceber a diferença que Pseudo Classes usam : enquanto Pseudo Elementos usam :: */

		a::after{ /* após todas as tags “a” terá- */
			content: " [link]";
			color: rgba(255, 255, 255, 0.363);
			text-decoration: none;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		a::before{ /* antes das tags “a” terá- */
			content: "[link] ";
			color: rgba(255, 255, 255, 0.363);
			text-decoration: none;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		main{
			margin: auto;
			background-color: rgb(0, 0, 0);
			width: 200px;
			height: 100px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			padding: 10px;
		}

	</style>
</head>
<body>
	<main>
		<ul type="square">
			<li><a href="https://twitter.com/wellypixel">Twitter</a></li>
			<li><a href="https://github.com/Wlevy1">Github</a></li>
			<li><a href="https://open.spotify.com/user/f2j7vv7vw42utue7otpkxjvob">Spotify</a></li>
			<li><a href="https://steamcommunity.com/id/wlevy/">Steam</a></li>
		</ul>
		<br>

		<button>Clique me</button>

	</main>
	
</body>
</html>