<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabelas(quase inutil)</title>
	<style>
		table{
			border-collapse: collapse;
			border: 1px solid black;
		}

		th, td{
			border: 1px solid black;
			padding: 8px;
		}

		tbody > tr:nth-child(2){
			/* nesse tr eu usei nth-child(2), que fez com que apenas o segundo filho do tr ficasse cinza, mas se eu quisesse que fosse de 2 em 2 filhos eu poderia usar 2n no lugar de 2 */
			background-color: rgba(128, 128, 128, 0.288);
		}

		th{
			background-color: rgba(211, 211, 211, 0.377);
		}

		.posição{
			text-align: right;
		}

		.posição > img{
			width: 10px;
		}

	</style>
</head>
<body>
	<h1>Tabela (teste rapido pq to com preguiça e quase nunca é usada)</h1>
	<!-- hierarquia das tabelas:
	<table> tabela
		<tr> linhas da tabela </tr>
			<th> títulos de tabela </th>
			<td> dados da tabela </td>
	</table>

	nas tables pode se ter thead, tbody e tfoot as três tem tr, th e td dentro

	colspan="x" para fazer com que o td ou th ocupe mais que uma tr -->
	<table>
		<thead>
			<tr>
				<th>País</th>
				<th>População</th>
				<th>Posição em<br>população mundial</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Brasil</td>
				<td>215.000.000</td>
				<td class="posição">7 <img src="assets/lupa.png"></td>
			</tr>
			<tr>
				<td>Reino Unido</td>
				<td>67.800.000</td>
				<td class="posição">21 <img src="assets/lupa.png"></td>
			</tr>
			<tr>
				<td>Espanha</td>
				<td>46.700.000</td>
				<td class="posição">30 <img src="assets/lupa.png"></td>
			</tr>
			<tr>
				<td>teste</td>
				<td>teste</td>
				<td>teste</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3"> _ _ _</th>
		</tfoot>
	</table>
	
</body>
</html>