<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grouping Tags</title>
	<link rel="shortcut icon" href="imgs/Tags.png" type="image/x-icon">
	<style>
		body{
			background-attachment: fixed;
			background-image: radial-gradient(rgb(17, 17, 17), rgb(21, 21, 43));
			margin: 5px 0px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}

		header > h1{
			text-align: center;
		}

		header{
			padding: 10px;
			background-color: rgba(128, 128, 128, 0.658);
			color: white;
			box-shadow: 5px 5px 20px black;
		}

		main{
			background-color: rgba(128, 128, 128, 0.658);
			color: white;
			width: 500px;
			margin: 20px auto;
			padding: 15px 18px;
			border-radius: 8px;
		}

		main > p{
			margin: 0px;
			text-align: justify;
		}

		nav{
			background-color: rgb(43, 43, 43);
			text-align: center;
			outline: 2px solid white;
			margin: 0px 25px;
		}

		a{
			padding: 0px 20px;
			color: lightskyblue;
			text-decoration: none;
		}
		
		a:hover{
			text-decoration: underline;
			color: rgba(135, 206, 250, 0.514);
		}

		footer{
			background-color: white;
			color: black;
			text-align: center;
			margin: 50px 0px 0px 0px;

			padding: 5px 0px;

			box-shadow: 5px 5px 5px black;

			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
	</style>
</head>
<body>
	<header>
		<h1>Sobre Grouping Tags <br> Exemplos:</h1>
		<nav>
			<a href="#">P치gina de Monitores</a><span> | </span>
			<a href="#">P치gina de Mouse Pads</a><span> | </span>
			<a href="#">P치gina de Teclados</a><span> | </span>
			<a href="#">P치gina de Mouses</a>
		</nav>
	</header>

	<main>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo aperiam aut exercitationem atque enim laboriosam magni optio, fugiat, voluptatum sint illum esse quibusdam dolorem voluptatem eaque voluptas eos dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cupiditate error assumenda laboriosam est ea, eos at qui deserunt alias fuga aliquam maxime unde adipisci sequi illum, doloribus illo in Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, aspernatur maxime dicta, alias aut veniam facere minus maiores nemo quod quo nulla magni ut! Ducimus ea sunt ullam nesciunt natus.</p>
	</main>

	<footer>
		Criado por Wellington Levy
	</footer>
	
</body>
</html>