<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{

			/* font-face serve pra adicionar uma font a mais quando você usa o font-family: ; */
			@font-face {
				font-family: ;
				src: url();
				font-weight: normal;
				font-style: normal;
			}
			/*dentro de font-family: ; você coloca o nome que você quer que essa font tenha, por exemplo se eu colocasse love, pra usar essa font eu usaria style="font-family: love;"

			dentro de url() se colocaria o nome e local do arquivo .ttf ou .otf que você baixar como fonte
			no meu caso não quero baixar nenhuma fonte por preguiça
			
			font-weight e font-style eu já sei*/


			/* para importar fonts do google fonts se usa:*/
			@import url(exemplo);

			font-family: Arial, Helvetica, sans-serif;
			/* para tamanhos temos 2 tipos, os absolutos e os relativos */
			/* Absolutos: cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto) e pc(paica)
			e Relativas: em(de acordo com o tamanho padrão) vw(largura viewport) vh(altura viewport) ex() */
			font-size: 1em ;

			/* para font-family, font-weight, font-size e font-style(nesta ordem)
			pode se usar o shorthand, uma mãozinha em português
			 */
		}
	</style>
</head>
<body>
	<h1>Trabalhando com fontes</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id alias dolor dolores illum voluptas! A, ducimus quaerat dolor facilis sapiente voluptas veniam nisi iure quos porro architecto rem earum atque.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque possimus, ab provident nihil officiis neque! Natus quasi alias eaque tenetur eveniet laudantium saepe esse iure tempora, itaque iusto beatae ullam?</p>

	<h2>Parte2</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quae possimus distinctio quisquam enim atque impedit corrupti, laboriosam nisi necessitatibus, ut fuga? Ad beatae inventore quae esse dignissimos accusamus quibusdam?</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas minima, velit cupiditate sint tempore in, nesciunt eos obcaecati harum nam reiciendis fuga impedit maiores quas deserunt, quos sunt corrupti.</p>
	
	
</body>
</html>